# epam_tasks

./: .gitignore  README.md  gitignore.txt  pom.xml
page_object_task/web_driver_practice/: pom.xml
page_object_task/web_driver_practice/src/main/java/org/epam/enumeration/: SupportedBrowsers.java
page_object_task/web_driver_practice/src/main/java/org/epam/factory/: WebDriverFactory.java
page_object_task/web_driver_practice/src/main/java/org/epam/invoker/: WebDriverInvoker.java
page_object_task/web_driver_practice/src/main/java/org/epam/invoker/implementations/: ChromeInvoker.java  FirefoxInvoker.java
page_object_task/web_driver_practice/src/main/java/org/epam/pageobject/: BasePage.java
page_object_task/web_driver_practice/src/main/java/org/epam/pageobject/modules/: ComputeEngineModule.java  EmailYourEstimateModule.java  EstimateModule.java  ProfileInfoModule.java
page_object_task/web_driver_practice/src/main/java/org/epam/pageobject/pages/: CalculatorPage.java  GeneratorPage.java  GoogleCloudPage.java  HomePage.java  InBoxPage.java  LoginPage.java  SearchResultsPage.java
page_object_task/web_driver_practice/src/main/java/org/epam/properties/convertors/: SupportedBrowserConvertor.java
page_object_task/web_driver_practice/src/main/java/org/epam/properties/holder/: PropertyHolder.java
page_object_task/web_driver_practice/src/test/java/org/epam/: AppTest.java  BaseTest.java  MainTest.java
src/main/java/org/epam/enumeration/: SupportedBrowsers.java
src/main/java/org/epam/factory/: WebDriverFactory.java
src/main/java/org/epam/invoker/: WebDriverInvoker.java
src/main/java/org/epam/invoker/implementations/: ChromeInvoker.java  FirefoxInvoker.java
src/main/java/org/epam/pageobject/: BasePage.java
src/main/java/org/epam/pageobject/modules/: EstimateModule.java
src/main/java/org/epam/pageobject/pages/: CalculatorPage.java  InBoxPage.java  SearchResultsPage.java
src/main/java/org/epam/properties/convertors/: SupportedBrowserConvertor.java
src/main/java/org/epam/properties/holder/: PropertyHolder.java
src/test/java/org/epam/: BaseTest.java  CucumberRunner.java  MainTest.java  TestRunner.java
src/test/java/org/epam/stepdefinitions/: BaseSteps.java  CalculatorPageSteps.java  EstimateModuleSteps.java  GeneratorPageSteps.java  GoogleCloudPageSteps.java  InBoxPageSteps.java  SearchResultsPageSteps.java
src/test/resources/features/: CalculatorTest.feature
src/test/resources/profiles/: cucumber_tests.xml  opage_object.xml
